<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Merriweather:wght@900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<title>hw_21_10</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a class="logo" href="index.html" data-replace="BuhOne">
						<div class="logo__img">
							<img src="media/logo/logo.png" alt="logo BuhOne">
						</div>
						<span class="logo__text">BuhOne</span>
					</a>
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a class="nav__link" href="#">главная</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">услуги</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">кейсы</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">о компании</a>
							</li>

							<li class="nav__item">
								<a class="nav__link" href="#">контакты</a>
							</li>
						</ul>
					</nav>
					<button class="button__dark button">Связаться</button>
				</div>
			</div>
		</header>
		<main>
			<section class="services">
				<div class="container">
					<h2 class="services__title title">Наши услуги</h2>
					<span class="services__subtitle subtitle">Мы специализируемся</span>
					<ul class="gallery">
						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>

						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>

						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>

						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>

						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>

						<li class="cart">
							<img class="cart__img" src="media/carts/black.jpg" alt="service">
							<div class="cart__content">
								<h3 class="cart__title">Бухгалтерское обслуживание</h3>
								<button class="button__light button">Подробнее</button>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="about">
				<div class="container">
					<h2 class="title">О нас</h2>
					<div class="about__inner">
						<div class="about__content">
							<span class="subtitle">Компания</span>
							<span class="subtitle subtitle--color">ИвановПром</span>
							<div class="about__text">
								<p>
									Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
									стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
									создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem
									Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный
									дизайн.
								</p>
							</div>
						</div>
						<ul class="about__list">
							<li class="feature">
								<span class="feature__amount">90</span>
								<span class="feature__description">Завершено
									крупных сделок</span>
								<button class="button__color button">Подробнее</button>
							</li>

							<li class="feature">
								<span class="feature__amount">90</span>
								<span class="feature__description">Завершено
									крупных сделок</span>
								<button class="button__color button">Подробнее</button>
							</li>

							<li class="feature">
								<span class="feature__amount">90</span>
								<span class="feature__description">Завершено
									крупных сделок</span>
								<button class="button__color button">Подробнее</button>
							</li>

							<li class="feature">
								<span class="feature__amount">90</span>
								<span class="feature__description">Завершено
									крупных сделок</span>
								<button class="button__color button">Подробнее</button>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
	</div>
</body>

</html>